# color-support

./: .gitignore  ColorSupport.sln  LICENSE  README.md
.github/workflows/: ci-cd.yml
sample/ColorSupport.Sample/: ColorSupport.Sample.csproj  Program.cs
src/ColorSupport/: ColorSupport.csproj  ITerminalSupport.cs  SupportLevel.cs  TerminalSupport.cs
src/ColorSupport/Internals/: Environment.cs  IEnvironment.cs
test/ColorSupport.Test/: ColorSupport.Test.csproj  TerminalSupportTests.cs
test/ColorSupport.Test/Internals/: EnvironmentTests.cs
